* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #5eb5e0;
}

div.form-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 60vh;
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
}

.form-wrapper h1{
    margin-bottom: 40px;
    margin-top: 15px;
}

@media (orientation: landscape) and (min-width: 940px)  {
   div.form-wrapper{
        width: 60%;
    }
}
@media (orientation: portrait) and (min-width: 360px)  {
    div.form-wrapper{
        height: 80vh;
        width: 80%;
    }

    .form-wrapper h1{
        margin-bottom: 7px;
        margin-top: 8px;
    }

    .btn-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (orientation: portrait) and (min-width: 576px)  {
    div.form-wrapper{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 70vh;
        width: 80%;
    }
}

.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.register {
    text-decoration: none;
    color: white;
}

.table{
    width: 100%;
    text-align: center;
}

.table-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-wrapper{
    display: flex;
    justify-content: space-around;
}

.user-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 50vh;
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user{
    color: red;
}

.detail-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    font-size: 25px;
    max-height: 80vh;
    min-height: 80vh;
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.scroll-wrapper{
    min-height: 40px;
    max-height: 90px;
    overflow-y:auto;
    -webkit-box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.75);
}

.detail-wrapper a:nth-child(1){
    text-decoration: none;
    color: red;
}